<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WorkSolution</title>
  <style>
	body {
		text-align: center;
		align-items: center;
	}
	
	.content {
		background-color: lightblue;
		height: 300;
		width: 500px;
		border-radius: 50px;
	}
	
  </style>
</head>

<body>

	<script src="js/script.js"></script>

	<header>
		<h1>Create a new document</h1>
	</header>
	<br><br><br><br><br>
	<div class="content">
		<br><br>
		<label>Enter the title:</label>
		<input id="title_input" type="text">
		<br><br>
		<label>Enter the body:</label>
		<input id="body_input" type="text">
		<br><br>
		<label>Enter a background color(blue, green, yellow, lightblue, purple, red etc...)(optional, for nothing, put white):</label>
		<input id="background_color_input" type="text">
		<br><br>
		<label>Enter the name of the file to create(don't include .pdf or .txt, the program alredy puts .txt for you):</label>
		<input id="file_name_input" type="text">
		<br><br>
		<button id="create_button" style="border-radius: 11.5px; height: 50px; width: 330px;">Create document</button>
	</div>
</body>

</html>